{
  "name": "Job Tracker Extension",
  "description": "Tracks jobs and shows them in a side panel.",
  "version": "1.9.7",
  "manifest_version": 3,
  "permissions": ["sidePanel", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Side Panel"
  },
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "128": "assets/icons/icon128.png"
  }
}
